# Add git branch to prompt

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=


# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\n\e[94m\w\\e[0m\n\[\033[32m\]\$(parse_git_branch)\[\033[00m\]\$ "

if [ -f ~/git/bash/bash_aliases ]; then
    . ~/git/bash/bash_aliases
fi

if [ -f ~/git/bash/bashrc ]; then
    . ~/git/bash/bashrc
fi
